# Android_IoTproject

./: iot.txt  iotProject.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_iotproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_iotproject/: Beacon.java  BootReceiver.java  BusListViewItem.java  DHTtable.java  MainActivity.java  ManagerClass.java  MapperClass.java
app/src/main/res/drawable/: rounded_base.xml  rounded_red.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/test/java/com/example/android_iotproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
